# Software-Testing

4hw/: pom.xml
4hw/src/main/java/cz/cvut/fel/ts1/shop/: EShopController.java
4hw/src/test/java/cz/cvut/fel/ts1/: EShopControllerTest.java  ItemStockTest.java
hw4/: README.md
hw4/eshop/src/main/java/cz/cvut/fel/ts1/archive/: PurchasesArchive.java
hw4/eshop/src/main/java/cz/cvut/fel/ts1/shop/: EShopController.java
hw4/eshop/src/test/java/cz/cvut/fel/ts1/: EShopControllerTest.java  OrderTest.java  PurchasesArchiveTest.java  StandardItemTest.java
semestralka/: pom.xml
semestralka/src/test/java/tests/: CartTest.java  SearchProductTest.java
semestralka/src/test/resources/: cart-tests-data.csv
